·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.7           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
····················|····················|··············|·············|·············|···············|··············
|  Contract         ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|····················|··············|·············|·············|···············|··············
|  BasicNft         ·  approve           ·       27093  ·      49233  ·      46103  ·           18  ·          -  │
····················|····················|··············|·············|·············|···············|··············
|  BasicNft         ·  mintNft           ·           -  ·          -  ·      92309  ·           15  ·          -  │
····················|····················|··············|·············|·············|···············|··············
|  NftMarketplace1  ·  buyItem           ·           -  ·          -  ·      87666  ·            2  ·          -  │
····················|····················|··············|·············|·············|···············|··············
|  NftMarketplace1  ·  cancelListing     ·           -  ·          -  ·      33024  ·            1  ·          -  │
····················|····················|··············|·············|·············|···············|··············
|  NftMarketplace1  ·  listItem          ·           -  ·          -  ·      80434  ·           10  ·          -  │
····················|····················|··············|·············|·············|···············|··············
|  NftMarketplace1  ·  updateListing     ·           -  ·          -  ·      38973  ·            1  ·          -  │
····················|····················|··············|·············|·············|···············|··············
|  NftMarketplace1  ·  withdrawProceeds  ·           -  ·          -  ·      28747  ·            2  ·          -  │
····················|····················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  BasicNft                              ·           -  ·          -  ·    2154911  ·        7.2 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  NftMarketplace1                       ·           -  ·          -  ·    1284015  ·        4.3 %  ·          -  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·